PORT=8000
APP_VERSION=1.0

// Database
MONGO_URI="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.k5vhuve.mongodb.net/?retryWrites=true&w=majority"

DB_NAME=mainstack-dev
DB_NAME_TEST=tests

// Allowed hostnames
ALLOWED_HOSTNAMES="http://localhost:3000"
